global
  maxconn 32768
  quiet

  # Performance turning
  tune.maxaccept -1
  tune.ssl.default-dh-param 1024

defaults
  mode http

  # Add x-forwarded-for header.
  option forwardfor
  option redispatch

  timeout connect 5s
  timeout client 30s
  timeout server 30s

  # Long timeout for WebSocket connections.
  timeout tunnel 2h

frontend public
  bind *:80
  # Redirect to https
  redirect scheme https code 301

frontend private
  bind *:443 ssl no-sslv3 crt domain.pem ciphers TLSv1.2 alpn h2,http/1.1
  default_backend benchmark

backend benchmark
  balance roundrobin
  # if you remove check, the req/s is 1/3th faster
  server web01 slack.dualdev.com:80 check maxconn 32768
  server web02 slack.dualdev.com:80 check maxconn 32768
  server web03 slack.dualdev.com:80 check maxconn 32768