worker_processes  1;

events {
  worker_connections 10000;
}

http {
  server {
      listen 80;
      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
    listen 443 ssl http2 default_server;

    ssl_certificate    server.crt;
    ssl_certificate_key server.key;

    root /usr/share/nginx/html;
  }
}