global
  maxconn 32768
  quiet

  # Performance turning
  tune.maxaccept -1

defaults
  mode tcp

  timeout connect 5s
  timeout client 30s
  timeout server 30s

  # Long timeout for WebSocket connections.
  timeout tunnel 2h

listen public :80
  default_backend benchmark

backend benchmark
  balance roundrobin
  server web01 192.168.99.100:80 check maxconn 32768
  server web02 192.168.99.100:80 check maxconn 32768
  server web03 192.168.99.100:80 check maxconn 32768