worker_processes  1;

events {
  worker_connections 10000;
}

stream {
  upstream stream_backend {
    server 192.168.99.100:80 fail_timeout=5s;
    server 192.168.99.100:80 fail_timeout=5s;
    server 192.168.99.100:80 fail_timeout=5s;
  }

  server {
    listen 80;
    proxy_pass stream_backend;
  }
}